#En mayus porq son constantes
#jdbc - controlador de Spring:tipodeBBDD:/localhost:puerto/nombreBBDD
SPRING_DATASOURCE_URL=jdbc:postgresql:/localhost:5432/databse
#User BBDD, contra y nombre de BBDD
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=