#En mayus porq son constantes
#jdbc - controlador de Spring:tipodeBBDD:/localhost:puerto/nombreBBDD
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/njdatabse
#User BBDD, contra y nombre de BBDD
SPRING_DATASOURCE_USERNAME=nj
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DB=njdatabse